프로젝트 주제 데이터 후보 군
--

서울 시민카드
--

In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

seoul_1=pd.read_csv('C:/Users/sundooedu/Desktop/빅데이터분석수업자료/프로젝트/주제 후보 데이터파일 모음/서울시민카드 일별 가입자 현황.csv', engine='python')
seoul_2=pd.read_csv('C:/Users/sundooedu/Desktop/빅데이터분석수업자료/프로젝트/주제 후보 데이터파일 모음/서울시민카드 연계시설 정보.csv', engine='python')
seoul_3=pd.read_csv('C:/Users/sundooedu/Desktop/빅데이터분석수업자료/프로젝트/주제 후보 데이터파일 모음/서울시민카드 일별 성별_연령별 통계정보.csv', engine='python')

In [17]:
seoul_1=pd.DataFrame(seoul_1)
seoul_2=pd.DataFrame(seoul_2)
seoul_3=pd.DataFrame(seoul_3)

In [18]:
seoul_1

           연월일   총가입회원  회원가입  회원탈퇴  앱설치   접속자
0     20210606  251267   155     4  213  2537
1     20210605  251112   290     7  345  5025
2     20210604  250822   309     2  339  5840
3     20210603  250513   210     3  284  5186
4     20210602  250303   288     5  326  6103
...        ...     ...   ...   ...  ...   ...
1309  20171030       0     0     0    0    11
1310  20171001       0     0     0    0     0
1311  20170901       0     0     0    0     0
1312  20170801       0     0     0    0     0
1313  20170701       0     0     0    0     0

[1314 rows x 6 columns]

In [19]:
seoul_2 #tokenize 해야할듯

,시설명,시설유형명,설림유형명,시설정보,홈페이지URL,시설전화,구명칭,시설우편번호,시설주소1,시설주소2,시설위도,시설경도,이용정보,주차정보
0,묵동다목적체육관,체육,구립,묵동에 위치한 배드민턴 전용 체육관 입니다.,http://www.jungnangimc.or.kr/content.do?sgrp=S...,02-949-5577,중랑구,2041.0,서울 중랑구 숙선옹주로 66 (묵동 묵동 다목적체육관),,37.614501,127.084150,▣ 운영 안내 1. 평일 (월~금) - 운영시간 06:00 ~ 22:00 - 중...,NaN
1,중화1동작은도서관,도서관,구립,중화1동 주민센터에 위치하고 있는 작은도서관,http://smlib.jungnanglib.seoul.kr/small/prgm/i...,02-2094-6324,중랑구,2088.0,서울 중랑구 동일로134길 17 (중화동 중화1동 주민센터),,37.601130,127.080677,▣ 이용시간 및 휴관일 1. 이용시간안내 - 월-금 09:00 ~ 18:00 ...,NaN
2,상봉1동작은도서관,도서관,구립,상봉1동 주민센터에 위치하고 있는 작은도서관,http://smlib.jungnanglib.seoul.kr/small/prgm/i...,02-495-5494,중랑구,2091.0,서울 중랑구 상봉중앙로1길 6 (상봉동 상봉1동 주민센터),2층,37.599805,127.087243,▣ 이용시간 및 휴관일 1. 이용시간안내 - 월-금 09:00 ~ 18:00 ...,NaN
3,장미작은도서관,도서관,구립,작은도서관,http://smlib.jungnanglib.seoul.kr/small/prgm/i...,070-4209-4306,중랑구,2000.0,서울 중랑구 중화동 346,,37.606708,127.073142,▣ 이용시간 및 휴관일 1. 이용시간안내 -하절기(4월~10월) 화~토 10:00...,NaN
4,면목4동작은도서관,도서관,구립,면목4동 주민센터에 위치하고 있는 작은도서관,http://smlib.jungnanglib.seoul.kr/small/prgm/i...,02-2094-6124,중랑구,2254.0,서울 중랑구 면목로 246 (면목동 면목4동 주민센터),2층,37.574797,127.085583,▣ 이용시간 및 휴관일 1. 이용시간안내 - 월-금 09:00 ~ 17:00 /...,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
767,봉은테니스장,체육,구립,주민 건강증진 및 생활체육 활성화를 위한 실외테니스장,http://life.gangnam.go.kr/fmcs/107,02-2176-0890,강남구,6086.0,서울강남구삼성동75,봉은테니스장,37.513907,127.055487,강남구에서 관리 운영하는 구립테니스장으로 단체강습과 개인레슨을 받을 수 있습니다.,정보없음
768,역삼2문화센터,문화,구립,지역주민의 삶의 질 향상을 위한 양질의 공공서비스를 제공하는 중합문화센터,http://life.gangnam.go.kr/fmcs/119,02-2176-0730,강남구,6219.0,서울 강남구 도곡로43길 25 (역삼동 역삼2문화센터),,37.496010,127.046850,역삼2문화센터는 지역주민의 삶의 질 향상을 위한 양질의 공공서비스를 제공하기 위해 ...,지하2~3층 26대 기계식 06:00~22:00 무료
769,청담평생학습관,문화,구립,건강한 여가생활과 풍요로운 삶을 위한 다양한 프로그램 준비,http://life.gangnam.go.kr/fmcs/126,02-2176-0650,강남구,6066.0,서울 강남구 학동로67길 11 (청담동 청담2문화센터),,37.519011,127.046450,청담평생학습관에서는 건강한 여가생활과 풍요로운 삶을 위한 다양한 프로그램을 준비하고...,20대
770,행복한도서관,도서관,구립,구민의 알권리보장 및 평생교육증진 등 국가 및 사회 문화발전에 이바지하기 위한 시설.,http://happylib.gangnam.go.kr/,02-567-3833,강남구,6187.0,서울 강남구 영동대로65길 24 (대치동 대치2동주민센터),,37.502176,127.064340,▣ 도서관 회원가입 1. 가입자격 - 대한민국 국민 또는 「출입국관리법」제31조...,정보 없음
771,열린도서관,도서관,구립,구민의 알권리보장 및 평생교육증진 등 국가 및 사회 문화발전에 이바지하기 위한 시설.,http://yllib.gangnam.go.kr/,02-6004-3970,강남구,6355.0,서울 강남구 일원로 115 (일원동 삼성생명 일원역 빌딩),삼성생명빌딩 B동 203호,37.484021,127.084460,▣ 도서관 회원가입 1. 가입자격 - 대한민국 국민 또는 「출입국관리법」제31조...,정보 없음

In [25]:
seoul_2.head()

,시설명,시설유형명,설림유형명,시설정보,홈페이지URL,시설전화,구명칭,시설우편번호,시설주소1,시설주소2,시설위도,시설경도,이용정보,주차정보
0,묵동다목적체육관,체육,구립,묵동에 위치한 배드민턴 전용 체육관 입니다.,http://www.jungnangimc.or.kr/content.do?sgrp=S...,02-949-5577,중랑구,2041.0,서울 중랑구 숙선옹주로 66 (묵동 묵동 다목적체육관),,37.614501,127.084150,▣ 운영 안내 1. 평일 (월~금) - 운영시간 06:00 ~ 22:00 - 중...,NaN
1,중화1동작은도서관,도서관,구립,중화1동 주민센터에 위치하고 있는 작은도서관,http://smlib.jungnanglib.seoul.kr/small/prgm/i...,02-2094-6324,중랑구,2088.0,서울 중랑구 동일로134길 17 (중화동 중화1동 주민센터),,37.601130,127.080677,▣ 이용시간 및 휴관일 1. 이용시간안내 - 월-금 09:00 ~ 18:00 ...,NaN
2,상봉1동작은도서관,도서관,구립,상봉1동 주민센터에 위치하고 있는 작은도서관,http://smlib.jungnanglib.seoul.kr/small/prgm/i...,02-495-5494,중랑구,2091.0,서울 중랑구 상봉중앙로1길 6 (상봉동 상봉1동 주민센터),2층,37.599805,127.087243,▣ 이용시간 및 휴관일 1. 이용시간안내 - 월-금 09:00 ~ 18:00 ...,NaN
3,장미작은도서관,도서관,구립,작은도서관,http://smlib.jungnanglib.seoul.kr/small/prgm/i...,070-4209-4306,중랑구,2000.0,서울 중랑구 중화동 346,,37.606708,127.073142,▣ 이용시간 및 휴관일 1. 이용시간안내 -하절기(4월~10월) 화~토 10:00...,NaN
4,면목4동작은도서관,도서관,구립,면목4동 주민센터에 위치하고 있는 작은도서관,http://smlib.jungnanglib.seoul.kr/small/prgm/i...,02-2094-6124,중랑구,2254.0,서울 중랑구 면목로 246 (면목동 면목4동 주민센터),2층,37.574797,127.085583,▣ 이용시간 및 휴관일 1. 이용시간안내 - 월-금 09:00 ~ 17:00 /...,NaN

In [33]:
seoul_1.isna().sum()

연월일      0
총가입회원    0
회원가입     0
회원탈퇴     0
앱설치      0
접속자      0
dtype: int64

In [26]:
seoul_2.isna().sum()

시설명          0
시설유형명        0
설림유형명        0
시설정보         1
홈페이지URL      3
시설전화         1
구명칭          0
시설우편번호       1
시설주소1        1
시설주소2        1
시설위도         3
시설경도         3
이용정보         1
주차정보       319
dtype: int64

In [20]:
seoul_3 # 결측치 있음

,연월일,10대이하 남자,10대이하 여자,20대 남자,20대 여자,30대 남자,30대 여자,40대 남자,40대 여자,50대 남자,50대 여자,60대이상 남자,60대이상 여자
0,20210606,36.0,67.0,100.0,288.0,206,508.0,303.0,579.0,144.0,152.0,69.0,77.0
1,20210605,84.0,183.0,217.0,582.0,474,961.0,561.0,1084.0,278.0,309.0,145.0,137.0
2,20210604,62.0,124.0,279.0,730.0,442,1185.0,569.0,1353.0,326.0,415.0,180.0,172.0
3,20210603,41.0,110.0,268.0,631.0,369,1075.0,485.0,1230.0,262.0,373.0,167.0,169.0
4,20210602,53.0,106.0,315.0,767.0,423,1236.0,537.0,1473.0,357.0,481.0,168.0,181.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1289,20171115,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1290,20171108,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1291,20171103,NaN,NaN,NaN,NaN,3,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1292,20171102,NaN,NaN,NaN,NaN,2,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1293,20171101,NaN,NaN,NaN,NaN,5,7.0,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
seoul_3.isna().sum()

연월일         0
10대이하 남자    8
10대이하 여자    8
20대 남자      8
20대 여자      8
30대 남자      0
30대 여자      5
40대 남자      8
40대 여자      8
50대 남자      8
50대 여자      8
60대이상 남자    8
60대이상 여자    8
dtype: int64

In [22]:
seoul_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1314 entries, 0 to 1313
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월일     1314 non-null   int64
 1   총가입회원   1314 non-null   int64
 2   회원가입    1314 non-null   int64
 3   회원탈퇴    1314 non-null   int64
 4   앱설치     1314 non-null   int64
 5   접속자     1314 non-null   int64
dtypes: int64(6)
memory usage: 61.7 KB

In [23]:
seoul_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 772 entries, 0 to 771
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   시설명      772 non-null    object
 1   시설유형명    772 non-null    object
 2   설림유형명    772 non-null    object
 3   시설정보     771 non-null    object
 4   홈페이지URL  769 non-null    object
 5   시설전화     771 non-null    object
 6   구명칭      772 non-null    object
 7   시설우편번호   771 non-null    float64
 8   시설주소1    771 non-null    object
 9   시설주소2    771 non-null    object
 10  시설위도     769 non-null    float64
 11  시설경도     769 non-null    float64
 12  이용정보     771 non-null    object
 13  주차정보     453 non-null    object
dtypes: float64(3), object(11)
memory usage: 84.6+ KB

In [24]:
seoul_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1294 entries, 0 to 1293
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   연월일       1294 non-null   int64
 1   10대이하 남자  1286 non-null   float64
 2   10대이하 여자  1286 non-null   float64
 3   20대 남자    1286 non-null   float64
 4   20대 여자    1286 non-null   float64
 5   30대 남자    1294 non-null   int64
 6   30대 여자    1289 non-null   float64
 7   40대 남자    1286 non-null   float64
 8   40대 여자    1286 non-null   float64
 9   50대 남자    1286 non-null   float64
 10  50대 여자    1286 non-null   float64
 11  60대이상 남자  1286 non-null   float64
 12  60대이상 여자  1286 non-null   float64
dtypes: float64(11), int64(2)
memory usage: 131.5 KB

물가 상승에 따른 농수산식품공사 주요 품목 가격 예측
--

서울특별시농수산식품공사: https://www.garak.co.kr/publicdata/selectPageListPublicData.do

소비자물가지수: http://kostat.go.kr/incomeNcpi/cpi/cpi_td/1/5/index.static

한국은행 경제통제시스탬: http://ecos.bok.or.kr/jsp/openapi/OpenApiController.jsp?t=main

In [27]:
agri_1=pd.read_csv('C:/Users/sundooedu/Desktop/빅데이터분석수업자료/프로젝트/주제 후보 데이터파일 모음/서울시농수산식품공사 주요품목가격.csv', engine='python')
agri_2=pd.read_csv('C:/Users/sundooedu/Desktop/빅데이터분석수업자료/프로젝트/주제 후보 데이터파일 모음/서울시농수산식품공사 식품 판매 결과.csv', engine='python')

In [28]:
agri_1=pd.DataFrame(agri_1)
agri_2=pd.DataFrame(agri_2)

In [29]:
agri_1

,거래일,시장,품목명,품목코드,등급,거래수량,거래단위수량,평균가격,전일평균가격,전년가격,전일대비등락율,검색일전년대비등락율,등급.1,거래단위,등급단위,중량단위
0,2021-06-07,가락시장,고구마,15100,하,10.0,10키로상자,22598,0,0,0.000000,0.000000,하,키로상자,3,1
1,2021-06-07,가락시장,고구마,15100,중,10.0,10키로상자,37370,0,0,0.000000,0.000000,중,키로상자,2,1
2,2021-06-07,가락시장,고구마,15100,상,10.0,10키로상자,51024,0,0,0.000000,0.000000,상,키로상자,1,1
3,2021-06-07,가락시장,고구마,15100,특,10.0,10키로상자,70226,0,0,0.000000,0.000000,특,키로상자,0,1
4,2021-06-07,가락시장,고구마(호박밤),15103,특,10.0,10키로상자,66859,0,0,0.000000,0.000000,특,키로상자,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25314,2021-05-20,강서시장(시장도메인),오렌지 네블 수입,44450,상,18.0,18키로상자,43996,48745,36898,90.257462,119.236815,상,키로상자,1,1
25315,2021-05-20,강서시장(시장도메인),오렌지 네블 수입,44450,중,18.0,18키로상자,38708,40312,30000,96.021036,129.026667,중,키로상자,2,1
25316,2021-05-20,강서시장(시장도메인),자몽 수입,44550,상,18.0,18키로상자,37000,37000,34455,100.000000,107.386446,상,키로상자,1,1
25317,2021-05-20,강서시장(시장도메인),망고 수입,44750,특,5.0,5키로상자,43361,51253,41555,84.601877,104.346047,특,키로상자,0,1
25318,2021-05-20,강서시장(시장도메인),망고 수입,44750,상,5.0,5키로상자,36137,37934,37339,95.262825,96.780846,상,키로상자,1,1

In [30]:
agri_2

              거래일   품목       품종    단위  등급     가격         출하지 친환경구분(일반)
0      2021-06-07  베이비      베이비  50그람  기타    650  경기 용인시 처인구        일반
1      2021-06-07   마늘  마늘 쫑 수입   8키로  기타  25000          중국        일반
2      2021-06-07   마늘  마늘 쫑 수입   8키로  기타  26000          중국        일반
3      2021-06-07   마늘  마늘 쫑 수입   8키로  기타  27000          중국        일반
4      2021-06-07   마늘  마늘 쫑 수입   8키로  기타  25000          수입        일반
...           ...  ...      ...   ...  ..    ...         ...       ...
35974  2021-05-20  고구마    밤 고구마  10키로  기타  36000      경기 여주시        일반
35975  2021-05-20  고구마    밤 고구마  10키로  기타  20000      경기 여주시        일반
35976  2021-05-20  고구마    밤 고구마  10키로  기타  32000      경기 여주시        일반
35977  2021-05-20  고구마    밤 고구마  10키로  기타  35000      경기 여주시        일반
35978  2021-05-20  고구마    밤 고구마  10키로  기타  38000      경기 여주시        일반

[35979 rows x 8 columns]

In [31]:
agri_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25319 entries, 0 to 25318
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   거래일         25319 non-null  object
 1   시장          25319 non-null  object
 2   품목명         25319 non-null  object
 3   품목코드        25319 non-null  int64
 4   등급          25319 non-null  object
 5   거래수량        25319 non-null  float64
 6   거래단위수량      25319 non-null  object
 7   평균가격        25319 non-null  int64
 8   전일평균가격      25319 non-null  int64
 9   전년가격        25319 non-null  int64
 10  전일대비등락율     25319 non-null  float64
 11  검색일전년대비등락율  25319 non-null  float64
 12  등급.1        25319 non-null  object
 13  거래단위        25319 non-null  object
 14  등급단위        25319 non-null  int64
 15  중량단위        25319 non-null  int64
dtypes: float64(3), int64(6), object(7)
memory usage: 3.1+ MB

In [32]:
agri_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35979 entries, 0 to 35978
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   거래일        35979 non-null  object
 1   품목         35979 non-null  object
 2   품종         35979 non-null  object
 3   단위         35979 non-null  object
 4   등급         35979 non-null  object
 5   가격         35979 non-null  int64
 6   출하지        35979 non-null  object
 7   친환경구분(일반)  35979 non-null  object
dtypes: int64(1), object(7)
memory usage: 2.2+ MB

In [34]:
agri_1.isna().sum()

거래일           0
시장            0
품목명           0
품목코드          0
등급            0
거래수량          0
거래단위수량        0
평균가격          0
전일평균가격        0
전년가격          0
전일대비등락율       0
검색일전년대비등락율    0
등급.1          0
거래단위          0
등급단위          0
중량단위          0
dtype: int64

In [35]:
agri_2.isna().sum()

거래일          0
품목           0
품종           0
단위           0
등급           0
가격           0
출하지          0
친환경구분(일반)    0
dtype: int64

학자금 대출을 받아 대학에 진학하는 것이 합리적인 선택인가?
--

In [36]:
loan_1=pd.read_csv('C:/Users/sundooedu/Desktop/빅데이터분석수업자료/프로젝트/주제 후보 데이터파일 모음/국세청_ 취업후 학자금 현황_20191231.csv', engine='python')
loan_2=pd.read_csv('C:/Users/sundooedu/Desktop/빅데이터분석수업자료/프로젝트/주제 후보 데이터파일 모음/한국장학재단_공시_학자금대출현황정보_20130830.csv', engine='python')
loan_3=pd.read_csv('C:/Users/sundooedu/Desktop/빅데이터분석수업자료/프로젝트/주제 후보 데이터파일 모음/한국장학재단_일일대출실행통계_20201231.csv', engine='python')

In [37]:
loan_1=pd.DataFrame(loan_1)
loan_2=pd.DataFrame(loan_2)
loan_3=pd.DataFrame(loan_3)

In [38]:
loan_1

,구분1,구분2,상환대상 인원,상환대상 금액(백만원),상환실적 인원,상환실적 금액(백만원),미상환자 인원,미상환자 금액(백만원)
0,연도별,2013년,30420,20939,27698,18118,2722,2821
1,연도별,2014년,64377,42090,59083,36632,5294,5458
2,연도별,2015년,86715,81937,78803,75378,7912,6559
3,연도별,2016년,122271,124734,113272,115639,8999,9095
4,연도별,2017년,163858,179387,150923,164856,12935,14531
5,연도별,2018년,184975,212939,167830,192298,17145,20641
6,연도별,2019년,225092,261134,197802,228945,27290,32189
7,소득종류별,원천공제(근로소득 등),202390,225978,183562,209690,18828,16288
8,소득종류별,종합소득,21115,30027,13244,16009,7871,14018
9,소득종류별,양도소득,699,2125,363,1067,336,1058
10,소득종류별,상속·증여,888,3004,633,2179,255,825

In [39]:
loan_2

,조사년도,차수,학교명,본분교구분,적용년도,학기구분,학교구분,재학생수,일반학자금대출_전체_학생수,일반학자금대출_전체_금액,일반학자금대출_등록금_학생수,일반학자금대출_등록금_금액,취업학자금대출_전체_학생수,취업학자금대출_전체_금액,취업학자금대출_등록금_학생수,취업학자금대출_등록금_금액
0,2013,4,동양대학교,본교,2012,2학기,대학원,NaN,13,37879000,13,27279000,0,0,0,0
1,2013,4,동양대학교,본교,2013,1학기,대학원,NaN,18,56655000,18,45155000,0,0,0,0
2,2013,4,동양대학교,본교,2012,2학기,대학,NaN,137,423579000,129,361179000,656,1961300000,611,1481200000
3,2013,4,동양대학교,본교,2013,1학기,대학,NaN,108,399404400,100,330504400,762,2481480900,669,1682080900
4,2013,4,동의대학교,본교,2012,2학기,대학원,NaN,115,491534000,115,425434000,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2671,2013,1,한국개발연구원국제정책대학원대학교,본교,2012,2학기,대학원대학,575.0,12,51000,12,46000,0,0,0,0
2672,2013,1,동덕여자대학교,본교,2012,2학기,대학원,198.0,90,476209,90,431709,0,0,0,0
2673,2013,1,동덕여자대학교,본교,2012,2학기,대학,7353.0,397,1230777,381,1094877,967,2486516,902,1951416
2674,2013,1,신안산대학교,본교,2013,1학기,전문대학,4454.0,102,385092,98,330292,895,3023716,862,2338116
2675,2013,1,신안산대학교,본교,2012,2학기,전문대학,3922.0,75,221798,75,220798,859,2920723,842,2504423

In [40]:
loan_3

            기준일자           상품명  당일신규실행건수  당일신규실행금액(억원)
0     2020-01-01   일반상환학자금_등록금         0             0
1     2020-01-01   일반상환학자금_생활비         0             0
2     2020-01-01  취업후상환학자금_등록금         0             0
3     2020-01-01  취업후상환학자금_생활비         0             0
4     2020-01-09   일반상환학자금_등록금      1131            60
...          ...           ...       ...           ...
1435  2020-12-30  취업후상환학자금_생활비         0             0
1436  2020-12-31   일반상환학자금_등록금         0             0
1437  2020-12-31   일반상환학자금_생활비         0             0
1438  2020-12-31  취업후상환학자금_등록금         0             0
1439  2020-12-31  취업후상환학자금_생활비         0             0

[1440 rows x 4 columns]

In [41]:
loan_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   구분1           11 non-null     object
 1   구분2           11 non-null     object
 2   상환대상 인원       11 non-null     int64
 3   상환대상 금액(백만원)  11 non-null     int64
 4   상환실적 인원       11 non-null     int64
 5   상환실적 금액(백만원)  11 non-null     int64
 6   미상환자 인원       11 non-null     int64
 7   미상환자 금액(백만원)  11 non-null     int64
dtypes: int64(6), object(2)
memory usage: 832.0+ bytes

In [42]:
loan_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2676 entries, 0 to 2675
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   조사년도             2676 non-null   int64
 1   차수               2676 non-null   int64
 2   학교명              2676 non-null   object
 3   본분교구분            2676 non-null   object
 4   적용년도             2676 non-null   int64
 5   학기구분             2676 non-null   object
 6   학교구분             2676 non-null   object
 7   재학생수             1405 non-null   float64
 8   일반학자금대출_전체_학생수   2676 non-null   int64
 9   일반학자금대출_전체_금액    2676 non-null   int64
 10  일반학자금대출_등록금_학생수  2676 non-null   int64
 11  일반학자금대출_등록금_금액   2676 non-null   int64
 12  취업학자금대출_전체_학생수   2676 non-null   int64
 13  취업학자금대출_전체_금액    2676 non-null   int64
 14  취업학자금대출_등록금_학생수  2676 non-null   int64
 15  취업학자금대출_등록금_금액   2676 non-null   int64
dtypes: float64(1), int64(11), object(4)
memory usage: 334.6+ KB

In [43]:
loan_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1440 entries, 0 to 1439
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   기준일자          1440 non-null   object
 1   상품명           1440 non-null   object
 2   당일신규실행건수      1440 non-null   int64
 3   당일신규실행금액(억원)  1440 non-null   int64
dtypes: int64(2), object(2)
memory usage: 45.1+ KB

In [44]:
loan_1.isna().sum()

구분1             0
구분2             0
상환대상 인원         0
상환대상 금액(백만원)    0
상환실적 인원         0
상환실적 금액(백만원)    0
미상환자 인원         0
미상환자 금액(백만원)    0
dtype: int64

In [45]:
loan_2.isna().sum()

조사년도                  0
차수                    0
학교명                   0
본분교구분                 0
적용년도                  0
학기구분                  0
학교구분                  0
재학생수               1271
일반학자금대출_전체_학생수        0
일반학자금대출_전체_금액         0
일반학자금대출_등록금_학생수       0
일반학자금대출_등록금_금액        0
취업학자금대출_전체_학생수        0
취업학자금대출_전체_금액         0
취업학자금대출_등록금_학생수       0
취업학자금대출_등록금_금액        0
dtype: int64

In [46]:
loan_3.isna().sum()

기준일자            0
상품명             0
당일신규실행건수        0
당일신규실행금액(억원)    0
dtype: int64

인구이동에 따른 집값 예측
--

In [49]:
house_1=pd.read_csv('C:/Users/sundooedu/Desktop/빅데이터분석수업자료/프로젝트/주제 후보 데이터파일 모음/시군구별_이동건수_20210608095035.csv', engine='python')
house_2=pd.read_csv('C:/Users/sundooedu/Desktop/빅데이터분석수업자료/프로젝트/주제 후보 데이터파일 모음/한국부동산원_지가지수(월별, 지역별)_20201014.csv', engine='python')
house_3=pd.read_csv('C:/Users/sundooedu/Desktop/빅데이터분석수업자료/프로젝트/주제 후보 데이터파일 모음/한국부동산원_지가변동율(월별, 지역별)_20201014.csv', engine='python')

In [50]:
house_1=pd.DataFrame(house_1)
house_2=pd.DataFrame(house_2)
house_3=pd.DataFrame(house_3)

In [51]:
house_1

,행정구역(시군구)별,이동규모별,2021. 02,2021. 02.1,2021. 02.2,2021. 02.3,2021. 02.4,2021. 02.5,2021. 02.6,2021. 02.7,...,2021. 03.6,2021. 03.7,2021. 04,2021. 04.1,2021. 04.2,2021. 04.3,2021. 04.4,2021. 04.5,2021. 04.6,2021. 04.7
0,행정구역(시군구)별,이동규모별,총전입 (건),총전출 (건),순이동 (건),시도내-시군구내이동 (건),시도내-시군구간전입 (건),시도내-시군구간전출 (건),시도간전입 (건),시도간전출 (건),...,시도간전입 (건),시도간전출 (건),총전입 (건),총전출 (건),순이동 (건),시도내-시군구내이동 (건),시도내-시군구간전입 (건),시도내-시군구간전출 (건),시도간전입 (건),시도간전출 (건)
1,전국,계,463863,463863,0,138370,139023,139023,186470,186470,...,206430,206430,414794,414794,0,136390,123149,123149,155255,155255
2,전국,1인,339918,339918,0,86755,101072,101072,152091,152091,...,176262,176262,315647,315647,0,88980,94520,94520,132147,132147
3,전국,2인,50857,50857,0,19875,15434,15434,15548,15548,...,16584,16584,47877,47877,0,20666,14126,14126,13085,13085
4,전국,3인,36513,36513,0,15246,11514,11514,9753,9753,...,8020,8020,28430,28430,0,14100,8363,8363,5967,5967
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,제주특별자치도,6인,15,14,1,9,2,2,4,3,...,0,1,9,7,2,5,2,2,2,0
195,제주특별자치도,7인,5,6,-1,5,0,0,0,1,...,1,0,2,2,0,1,0,0,1,1
196,제주특별자치도,8인,0,0,0,0,0,0,0,0,...,0,1,1,1,0,1,0,0,0,0
197,제주특별자치도,9인,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
198,제주특별자치도,10인이상,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [52]:
house_2

,지 역,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08,2016-09,...,2019-11,2019-12,2020-01,2020-02,2020-03,2020-04,2020-05,2020-06,2020-07,2020-08
0,전국,97.752,97.918,98.130,98.340,98.557,98.799,99.040,99.272,99.507,...,112.761,113.139,113.514,113.878,114.184,114.453,114.747,115.090,115.472,115.832
1,수도권,97.858,97.996,98.176,98.370,98.579,98.817,99.059,99.288,99.521,...,114.091,114.563,115.029,115.484,115.877,116.220,116.587,117.001,117.447,117.868
2,지방,97.567,97.785,98.049,98.287,98.519,98.769,99.008,99.246,99.485,...,110.517,110.738,110.960,111.171,111.329,111.473,111.645,111.868,112.145,112.400
3,대도시,97.499,97.684,97.906,98.138,98.387,98.657,98.932,99.193,99.457,...,115.085,115.571,116.046,116.495,116.853,117.174,117.526,117.931,118.409,118.869
4,시지역,97.952,98.103,98.304,98.495,98.685,98.907,99.122,99.332,99.546,...,110.806,111.095,111.389,111.687,111.956,112.185,112.436,112.734,113.042,113.319
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,경남 합천군,98.193,98.279,98.500,98.659,98.845,99.051,99.265,99.426,99.604,...,109.168,109.266,109.443,109.583,109.710,109.823,109.943,110.059,110.163,110.263
300,제주,94.062,95.078,96.067,96.969,97.524,97.994,98.373,98.808,99.238,...,109.659,109.218,108.881,108.539,108.196,107.878,107.649,107.529,107.442,107.365
301,제주 시지역,94.062,95.078,96.067,96.969,97.524,97.994,98.373,98.808,99.238,...,109.659,109.218,108.881,108.539,108.196,107.878,107.649,107.529,107.442,107.365
302,제주 제주시,94.267,95.263,96.203,97.088,97.614,98.043,98.381,98.823,99.255,...,109.588,109.134,108.805,108.468,108.124,107.810,107.583,107.486,107.413,107.379
303,제주 서귀포시,93.738,94.785,95.852,96.779,97.381,97.917,98.355,98.782,99.209,...,109.837,109.420,109.070,108.723,108.383,108.056,107.823,107.667,107.555,107.410

In [53]:
house_3

,지역,2016-01(변동률),2016-01(누계),2016-02(변동률),2016-02(누계),2016-03(변동률),2016-03(누계),2016-04(변동률),2016-04(누계),2016-05(변동률),...,2020-04(변동률),2020-04(누계),2020-05(변동률),2020-05(누계),2020-06(변동률),2020-06(누계),2020-07(변동률),2020-07(누계),2020-08(변동률),2020-08(누계)
0,전국,0.173,0.173,0.17,0.343,0.216,0.56,0.214,0.775,0.221,...,0.236,1.161,0.257,1.421,0.299,1.724,0.332,2.062,0.312,2.38
1,수도권,0.135,0.135,0.141,0.276,0.184,0.46,0.197,0.659,0.213,...,0.296,1.446,0.316,1.767,0.355,2.128,0.381,2.517,0.358,2.885
2,지방,0.241,0.241,0.223,0.464,0.271,0.736,0.243,0.981,0.236,...,0.129,0.664,0.154,0.819,0.2,1.02,0.248,1.271,0.227,1.501
3,대도시,0.197,0.197,0.189,0.387,0.227,0.615,0.237,0.854,0.253,...,0.275,1.387,0.3,1.692,0.345,2.042,0.405,2.456,0.388,2.854
4,시지역,0.153,0.153,0.154,0.307,0.205,0.513,0.195,0.708,0.192,...,0.205,0.981,0.224,1.207,0.265,1.475,0.273,1.753,0.245,2.002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,경남 합천군,0.193,0.193,0.087,0.28,0.225,0.506,0.162,0.668,0.189,...,0.103,0.51,0.109,0.62,0.106,0.726,0.094,0.821,0.091,0.912
300,제주,1.473,1.473,1.08,2.568,1.04,3.636,0.939,4.609,0.572,...,-0.294,-1.227,-0.212,-1.437,-0.111,-1.546,-0.081,-1.626,-0.072,-1.697
301,제주 시지역,1.473,1.473,1.08,2.568,1.04,3.636,0.939,4.609,0.572,...,-0.294,-1.227,-0.212,-1.437,-0.111,-1.546,-0.081,-1.626,-0.072,-1.697
302,제주 제주시,1.423,1.423,1.056,2.494,0.987,3.505,0.921,4.458,0.541,...,-0.29,-1.213,-0.211,-1.421,-0.09,-1.51,-0.068,-1.577,-0.032,-1.608
303,제주 서귀포시,1.556,1.556,1.117,2.69,1.126,3.847,0.966,4.85,0.622,...,-0.302,-1.247,-0.216,-1.46,-0.145,-1.602,-0.104,-1.704,-0.135,-1.837

In [54]:
house_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 26 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   행정구역(시군구)별  199 non-null    object
 1   이동규모별       199 non-null    object
 2   2021. 02    199 non-null    object
 3   2021. 02.1  199 non-null    object
 4   2021. 02.2  199 non-null    object
 5   2021. 02.3  199 non-null    object
 6   2021. 02.4  199 non-null    object
 7   2021. 02.5  199 non-null    object
 8   2021. 02.6  199 non-null    object
 9   2021. 02.7  199 non-null    object
 10  2021. 03    199 non-null    object
 11  2021. 03.1  199 non-null    object
 12  2021. 03.2  199 non-null    object
 13  2021. 03.3  199 non-null    object
 14  2021. 03.4  199 non-null    object
 15  2021. 03.5  199 non-null    object
 16  2021. 03.6  199 non-null    object
 17  2021. 03.7  199 non-null    object
 18  2021. 04    199 non-null    object
 19  2021. 04.1  199 non-null    object
 20  2021. 04.2  199 non-null    object
 21  2021. 04.3  199 non-null    object
 22  2021. 04.4  199 non-null    object
 23  2021. 04.5  199 non-null    object
 24  2021. 04.6  199 non-null    object
 25  2021. 04.7  199 non-null    object
dtypes: object(26)
memory usage: 40.5+ KB

In [55]:
house_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304 entries, 0 to 303
Data columns (total 57 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지 역      304 non-null    object
 1   2016-01  303 non-null    float64
 2   2016-02  303 non-null    float64
 3   2016-03  303 non-null    float64
 4   2016-04  303 non-null    float64
 5   2016-05  303 non-null    float64
 6   2016-06  303 non-null    float64
 7   2016-07  300 non-null    float64
 8   2016-08  300 non-null    float64
 9   2016-09  300 non-null    float64
 10  2016-10  300 non-null    float64
 11  2016-11  300 non-null    float64
 12  2016-12  300 non-null    float64
 13  2017-01  300 non-null    float64
 14  2017-02  300 non-null    float64
 15  2017-03  300 non-null    float64
 16  2017-04  300 non-null    float64
 17  2017-05  300 non-null    float64
 18  2017-06  300 non-null    float64
 19  2017-07  300 non-null    float64
 20  2017-08  300 non-null    float64
 21  2017-09  300 non-null    float64
 22  2017-10  300 non-null    float64
 23  2017-11  300 non-null    float64
 24  2017-12  300 non-null    float64
 25  2018-01  300 non-null    float64
 26  2018-02  300 non-null    float64
 27  2018-03  300 non-null    float64
 28  2018-04  300 non-null    float64
 29  2018-05  300 non-null    float64
 30  2018-06  300 non-null    float64
 31  2018-07  300 non-null    float64
 32  2018-08  300 non-null    float64
 33  2018-09  300 non-null    float64
 34  2018-10  300 non-null    float64
 35  2018-11  300 non-null    float64
 36  2018-12  300 non-null    float64
 37  2019-01  300 non-null    float64
 38  2019-02  300 non-null    float64
 39  2019-03  300 non-null    float64
 40  2019-04  300 non-null    float64
 41  2019-05  300 non-null    float64
 42  2019-06  300 non-null    float64
 43  2019-07  300 non-null    float64
 44  2019-08  300 non-null    float64
 45  2019-09  300 non-null    float64
 46  2019-10  300 non-null    float64
 47  2019-11  300 non-null    float64
 48  2019-12  300 non-null    float64
 49  2020-01  300 non-null    float64
 50  2020-02  300 non-null    float64
 51  2020-03  300 non-null    float64
 52  2020-04  300 non-null    float64
 53  2020-05  300 non-null    float64
 54  2020-06  300 non-null    float64
 55  2020-07  300 non-null    float64
 56  2020-08  300 non-null    float64
dtypes: float64(56), object(1)
memory usage: 135.5+ KB

In [56]:
house_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304 entries, 0 to 303
Columns: 113 entries, 지역 to 2020-08(누계)
dtypes: object(113)
memory usage: 268.5+ KB

In [57]:
house_1.isna().sum()

행정구역(시군구)별    0
이동규모별         0
2021. 02      0
2021. 02.1    0
2021. 02.2    0
2021. 02.3    0
2021. 02.4    0
2021. 02.5    0
2021. 02.6    0
2021. 02.7    0
2021. 03      0
2021. 03.1    0
2021. 03.2    0
2021. 03.3    0
2021. 03.4    0
2021. 03.5    0
2021. 03.6    0
2021. 03.7    0
2021. 04      0
2021. 04.1    0
2021. 04.2    0
2021. 04.3    0
2021. 04.4    0
2021. 04.5    0
2021. 04.6    0
2021. 04.7    0
dtype: int64

In [58]:
house_2.isna().sum()

지 역        0
2016-01    1
2016-02    1
2016-03    1
2016-04    1
2016-05    1
2016-06    1
2016-07    4
2016-08    4
2016-09    4
2016-10    4
2016-11    4
2016-12    4
2017-01    4
2017-02    4
2017-03    4
2017-04    4
2017-05    4
2017-06    4
2017-07    4
2017-08    4
2017-09    4
2017-10    4
2017-11    4
2017-12    4
2018-01    4
2018-02    4
2018-03    4
2018-04    4
2018-05    4
2018-06    4
2018-07    4
2018-08    4
2018-09    4
2018-10    4
2018-11    4
2018-12    4
2019-01    4
2019-02    4
2019-03    4
2019-04    4
2019-05    4
2019-06    4
2019-07    4
2019-08    4
2019-09    4
2019-10    4
2019-11    4
2019-12    4
2020-01    4
2020-02    4
2020-03    4
2020-04    4
2020-05    4
2020-06    4
2020-07    4
2020-08    4
dtype: int64

In [59]:
house_3.isna().sum()

지역              0
2016-01(변동률)    0
2016-01(누계)     0
2016-02(변동률)    0
2016-02(누계)     0
               ..
2020-06(누계)     0
2020-07(변동률)    0
2020-07(누계)     0
2020-08(변동률)    0
2020-08(누계)     0
Length: 113, dtype: int64

In [63]:
#house_4=np.loadtxt('C:/Users/sundooedu/Desktop/빅데이터분석수업자료/프로젝트/주제 후보 데이터파일 모음/report.txt', delimiter=",", engine='python')

선수 데이터를 통한 다음시즌 예측
--

https://www.transfermarkt.co.uk/

https://1xbet.whoscored.com/

유튜브 구독자수를 통한 트랜드 분석
--

https://kr.noxinfluencer.com/youtube-channel-rank/top-100-kr-all-youtuber-sorted-by-subs-weekly

tube buddy: https://www.tubebuddy.com/?gclid=Cj0KCQjwh_eFBhDZARIsALHjIKfSkH4CF_EGG1tZGNoeTYoMViPTyFvuA7DAB1KPdJuScRpQ18X9PvkaArgYEALw_wcB

5G를 어느 구역에 설치해야 하는가?
--